{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This installer is 
\b only
\b0  valid if you followed instruction from  http://insanelymac.com/forum/topic/271573-guide-dell-inspiron-n5110/\
\
This installer is currently only can be used for post installation task. Please be sure to 
\b backup your files 
\b0 from your \'93EFI\'94 partiotion & Previously installed kexts. This installer currently 
\b DOESN\'92T 
\b0 keeps any backup.\
\
If you have any problem or suggestion please create an issue at {\field{\*\fldinst{HYPERLINK "https://github.com/thesabbir/dell-n5110-installer/issues"}}{\fldrslt https://github.com/thesabbir/dell-n5110-installer/issues}}}